# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "UFDFPN8_STM")
Pad (Name "1") (Location -57.15, 29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.15, 9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.15, -9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.15, -29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.15, -29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.15, -9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 57.15, 9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57.15, 29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83, -44.45000076) (End -83, 44.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -83, 44.45000076) (End -71, 44.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 83, 44.45000076) (End 71, 44.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 83, 44.45000076) (End 83, -44.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 83, -44.45000076) (End 71, -44.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -83, -44.45000076) (End -71, -44.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -71, -51.34999847) (End -71, -44.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -71, 44.45000076) (End -71, 51.34999847) (Layer Mechanical15) 
Line (Width 6) (Start -71, 51.34999847) (End 71, 51.34999847) (Layer Mechanical15) 
Line (Width 6) (Start 71, 51.34999847) (End 71, 44.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 71, -44.45000076) (End 71, -51.34999847) (Layer Mechanical15) 
Line (Width 6) (Start 71, -51.34999847) (End -71, -51.34999847) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -44.45000076)
Point (-83, 44.45000076)
Point (-71, 44.45000076)
Point (-71, 51.34999847)
Point (71, 51.34999847)
Point (71, 44.45000076)
Point (83, 44.45000076)
Point (83, -44.45000076)
Point (71, -44.45000076)
Point (71, -51.34999847)
Point (-71, -51.34999847)
Point (-71, -44.45000076)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -56.34999847)
Point (-88, 56.34999847)
Point (88, 56.34999847)
Point (88, -56.34999847)
EndPolygon
Line (Width 1) (Start -61, 29.54999924) (End -61, 294.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 29.54999924) (End 61, 294.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 279.54998779) (End -111, 279.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 279.54998779) (End 111, 279.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 279.54998779) (End -71, 284.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 279.54998779) (End -71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -71, 284.54998779) (End -71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 279.54998779) (End 71, 284.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 279.54998779) (End 71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 71, 284.54998779) (End 71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 29.54999924) (End -61, 144.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 29.54999924) (End -41.29999924, 144.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -61, 129.55000305) (End -111, 129.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 129.55000305) (End 8.70000076, 129.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -61, 129.55000305) (End -71, 134.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -61, 129.55000305) (End -71, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -71, 134.55000305) (End -71, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 129.55000305) (End -31.29999924, 134.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 129.55000305) (End -31.29999924, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -31.29999924, 134.55000305) (End -31.29999924, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -57.15000153, 29.54999924) (End -172.1499939, 29.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -57.15000153, 9.85000038) (End -172.1499939, 9.85000038) (Layer Mechanical7) 
Line (Width 1) (Start -157.1499939, 29.54999924) (End -157.1499939, 79.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -157.1499939, 9.85000038) (End -157.1499939, -40.14999962) (Layer Mechanical7) 
Line (Width 1) (Start -157.1499939, 29.54999924) (End -162.1499939, 39.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -157.1499939, 29.54999924) (End -152.1499939, 39.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -162.1499939, 39.54999924) (End -152.1499939, 39.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -157.1499939, 9.85000038) (End -162.1499939, -0.14999962) (Layer Mechanical7) 
Line (Width 1) (Start -157.1499939, 9.85000038) (End -152.1499939, -0.14999962) (Layer Mechanical7) 
Line (Width 1) (Start -162.1499939, -0.14999962) (End -152.1499939, -0.14999962) (Layer Mechanical7) 
Line (Width 1) (Start 61, 41.34999847) (End 172.1499939, 41.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 61, -41.34999847) (End 172.1499939, -41.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 157.1499939, 41.34999847) (End 157.1499939, 91.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 157.1499939, -41.34999847) (End 157.1499939, -91.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 157.1499939, 41.34999847) (End 152.1499939, 51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 157.1499939, 41.34999847) (End 162.1499939, 51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 152.1499939, 51.34999847) (End 162.1499939, 51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 157.1499939, -41.34999847) (End 152.1499939, -51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 157.1499939, -41.34999847) (End 162.1499939, -51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 152.1499939, -51.34999847) (End 162.1499939, -51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start -61, -41.34999847) (End -61, -156.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -41.34999847) (End 61, -156.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -61, -141.3500061) (End -111, -141.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -141.3500061) (End 111, -141.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -61, -141.3500061) (End -71, -136.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -61, -141.3500061) (End -71, -146.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -71, -136.3500061) (End -71, -146.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -141.3500061) (End 71, -136.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -141.3500061) (End 71, -146.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 71, -136.3500061) (End 71, -146.3500061) (Layer Mechanical7) 
Text (Location -387.5, -411.3500061) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX31p7Y9p8D0T")
Text (Location -337.5, -591.34997559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.34997559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 299.54998779) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -126.15000153, 149.55000305) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -327.1499939, 7.20000076) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 177.1499939, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.101mm")
Text (Location -93.75, -186.3500061) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start -35.82276961, -46.34999847) (End 35.82276961, -46.34999847) (Layer TopOverlay) 
Line (Width 6) (Start 35.82276961, 46.34999847) (End -35.82276961, 46.34999847) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -86.84999847, 29.54999924) (StartAngle 75.5225296) (EndAngle 284.47742462) (Layer TopOverlay) 
Line (Width 1) (Start -61, -41.34999847) (End 61, -41.34999847) (Layer Mechanical13) 
Line (Width 1) (Start 61, -41.34999847) (End 61, 41.34999847) (Layer Mechanical13) 
Line (Width 1) (Start 61, 41.34999847) (End -61, 41.34999847) (Layer Mechanical13) 
Line (Width 1) (Start -61, 41.34999847) (End -61, -41.34999847) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -41.29999924, 29.54999924) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.34999847) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name UFDFPN8_STM.stp)
EndFootprint

Footprint (Name "UFDFPN8_STM-M")
Pad (Name "1") (Location -59.15, 29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.15, 9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.15, -9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.15, -29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 59.15, -29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 59.15, -9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59.15, 9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59.15, 29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -97, -54.45000076) (End -97, 54.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -97, 54.45000076) (End -81, 54.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 97, 54.45000076) (End 81, 54.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 97, 54.45000076) (End 97, -54.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 97, -54.45000076) (End 81, -54.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -97, -54.45000076) (End -81, -54.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -81, -61.34999847) (End -81, -54.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -81, 54.45000076) (End -81, 61.34999847) (Layer Mechanical15) 
Line (Width 6) (Start -81, 61.34999847) (End 81, 61.34999847) (Layer Mechanical15) 
Line (Width 6) (Start 81, 61.34999847) (End 81, 54.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 81, -54.45000076) (End 81, -61.34999847) (Layer Mechanical15) 
Line (Width 6) (Start 81, -61.34999847) (End -81, -61.34999847) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97, -54.45000076)
Point (-97, 54.45000076)
Point (-81, 54.45000076)
Point (-81, 61.34999847)
Point (81, 61.34999847)
Point (81, 54.45000076)
Point (97, 54.45000076)
Point (97, -54.45000076)
Point (81, -54.45000076)
Point (81, -61.34999847)
Point (-81, -61.34999847)
Point (-81, -54.45000076)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-92, -56.34999847)
Point (-92, 56.34999847)
Point (92, 56.34999847)
Point (92, -56.34999847)
EndPolygon
Line (Width 1) (Start -61, 29.54999924) (End -61, 294.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 29.54999924) (End 61, 294.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 279.54998779) (End -111, 279.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 279.54998779) (End 111, 279.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 279.54998779) (End -71, 284.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 279.54998779) (End -71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -71, 284.54998779) (End -71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 279.54998779) (End 71, 284.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 279.54998779) (End 71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 71, 284.54998779) (End 71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 29.54999924) (End -61, 144.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 29.54999924) (End -41.29999924, 144.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -61, 129.55000305) (End -111, 129.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 129.55000305) (End 8.70000076, 129.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -61, 129.55000305) (End -71, 134.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -61, 129.55000305) (End -71, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -71, 134.55000305) (End -71, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 129.55000305) (End -31.29999924, 134.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 129.55000305) (End -31.29999924, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -31.29999924, 134.55000305) (End -31.29999924, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -59.15000153, 29.54999924) (End -174.1499939, 29.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -59.15000153, 9.85000038) (End -174.1499939, 9.85000038) (Layer Mechanical7) 
Line (Width 1) (Start -159.1499939, 29.54999924) (End -159.1499939, 79.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -159.1499939, 9.85000038) (End -159.1499939, -40.14999962) (Layer Mechanical7) 
Line (Width 1) (Start -159.1499939, 29.54999924) (End -164.1499939, 39.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -159.1499939, 29.54999924) (End -154.1499939, 39.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -164.1499939, 39.54999924) (End -154.1499939, 39.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -159.1499939, 9.85000038) (End -164.1499939, -0.14999962) (Layer Mechanical7) 
Line (Width 1) (Start -159.1499939, 9.85000038) (End -154.1499939, -0.14999962) (Layer Mechanical7) 
Line (Width 1) (Start -164.1499939, -0.14999962) (End -154.1499939, -0.14999962) (Layer Mechanical7) 
Line (Width 1) (Start 61, 41.34999847) (End 174.1499939, 41.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 61, -41.34999847) (End 174.1499939, -41.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 159.1499939, 41.34999847) (End 159.1499939, 91.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 159.1499939, -41.34999847) (End 159.1499939, -91.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 159.1499939, 41.34999847) (End 154.1499939, 51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 159.1499939, 41.34999847) (End 164.1499939, 51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 154.1499939, 51.34999847) (End 164.1499939, 51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 159.1499939, -41.34999847) (End 154.1499939, -51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 159.1499939, -41.34999847) (End 164.1499939, -51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 154.1499939, -51.34999847) (End 164.1499939, -51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start -61, -41.34999847) (End -61, -156.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -41.34999847) (End 61, -156.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -61, -141.3500061) (End -111, -141.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -141.3500061) (End 111, -141.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -61, -141.3500061) (End -71, -136.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -61, -141.3500061) (End -71, -146.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -71, -136.3500061) (End -71, -146.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -141.3500061) (End 71, -136.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -141.3500061) (End 71, -146.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 71, -136.3500061) (End 71, -146.3500061) (Layer Mechanical7) 
Text (Location -387.5, -411.3500061) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX35p7Y9p8D0T")
Text (Location -337.5, -591.34997559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.34997559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 299.54998779) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -126.15000153, 149.55000305) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -329.1499939, 7.20000076) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 179.1499939, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.101mm")
Text (Location -93.75, -186.3500061) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start -35.82276961, -46.34999847) (End 35.82276961, -46.34999847) (Layer TopOverlay) 
Line (Width 6) (Start 35.82276961, 46.34999847) (End -35.82276961, 46.34999847) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -90.84999847, 29.54999924) (StartAngle 75.5225296) (EndAngle 284.4774704) (Layer TopOverlay) 
Line (Width 1) (Start -61, -41.34999847) (End 61, -41.34999847) (Layer Mechanical13) 
Line (Width 1) (Start 61, -41.34999847) (End 61, 41.34999847) (Layer Mechanical13) 
Line (Width 1) (Start 61, 41.34999847) (End -61, 41.34999847) (Layer Mechanical13) 
Line (Width 1) (Start -61, 41.34999847) (End -61, -41.34999847) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -41.29999924, 29.54999924) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.34999847) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name UFDFPN8_STM-M.stp)
EndFootprint

Footprint (Name "UFDFPN8_STM-L")
Pad (Name "1") (Location -55.15, 29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.15, 9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.15, -9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55.15, -29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 55.15, -29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 55.15, -9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 55.15, 9.85) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55.15, 29.55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.70000076, 9.80000019) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73, -38.45000076) (End -73, 38.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -73, 38.45000076) (End -65, 38.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 73, 38.45000076) (End 65, 38.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 73, 38.45000076) (End 73, -38.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 73, -38.45000076) (End 65, -38.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -73, -38.45000076) (End -65, -38.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -65, -45.34999847) (End -65, -38.45000076) (Layer Mechanical15) 
Line (Width 6) (Start -65, 38.45000076) (End -65, 45.34999847) (Layer Mechanical15) 
Line (Width 6) (Start -65, 45.34999847) (End 65, 45.34999847) (Layer Mechanical15) 
Line (Width 6) (Start 65, 45.34999847) (End 65, 38.45000076) (Layer Mechanical15) 
Line (Width 6) (Start 65, -38.45000076) (End 65, -45.34999847) (Layer Mechanical15) 
Line (Width 6) (Start 65, -45.34999847) (End -65, -45.34999847) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -38.45000076)
Point (-73, 38.45000076)
Point (-65, 38.45000076)
Point (-65, 45.34999847)
Point (65, 45.34999847)
Point (65, 38.45000076)
Point (73, 38.45000076)
Point (73, -38.45000076)
Point (65, -38.45000076)
Point (65, -45.34999847)
Point (-65, -45.34999847)
Point (-65, -38.45000076)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -56.34999847)
Point (-84, 56.34999847)
Point (84, 56.34999847)
Point (84, -56.34999847)
EndPolygon
Line (Width 1) (Start -61, 29.54999924) (End -61, 294.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 29.54999924) (End 61, 294.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 279.54998779) (End -111, 279.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 279.54998779) (End 111, 279.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 279.54998779) (End -71, 284.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 279.54998779) (End -71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -71, 284.54998779) (End -71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 279.54998779) (End 71, 284.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 61, 279.54998779) (End 71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start 71, 284.54998779) (End 71, 274.54998779) (Layer Mechanical7) 
Line (Width 1) (Start -61, 29.54999924) (End -61, 144.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 29.54999924) (End -41.29999924, 144.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -61, 129.55000305) (End -111, 129.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 129.55000305) (End 8.70000076, 129.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -61, 129.55000305) (End -71, 134.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -61, 129.55000305) (End -71, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -71, 134.55000305) (End -71, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 129.55000305) (End -31.29999924, 134.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -41.29999924, 129.55000305) (End -31.29999924, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -31.29999924, 134.55000305) (End -31.29999924, 124.55000305) (Layer Mechanical7) 
Line (Width 1) (Start -55.15000153, 29.54999924) (End -170.1499939, 29.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -55.15000153, 9.85000038) (End -170.1499939, 9.85000038) (Layer Mechanical7) 
Line (Width 1) (Start -155.1499939, 29.54999924) (End -155.1499939, 79.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -155.1499939, 9.85000038) (End -155.1499939, -40.14999962) (Layer Mechanical7) 
Line (Width 1) (Start -155.1499939, 29.54999924) (End -160.1499939, 39.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -155.1499939, 29.54999924) (End -150.1499939, 39.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -160.1499939, 39.54999924) (End -150.1499939, 39.54999924) (Layer Mechanical7) 
Line (Width 1) (Start -155.1499939, 9.85000038) (End -160.1499939, -0.14999962) (Layer Mechanical7) 
Line (Width 1) (Start -155.1499939, 9.85000038) (End -150.1499939, -0.14999962) (Layer Mechanical7) 
Line (Width 1) (Start -160.1499939, -0.14999962) (End -150.1499939, -0.14999962) (Layer Mechanical7) 
Line (Width 1) (Start 61, 41.34999847) (End 170.1499939, 41.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 61, -41.34999847) (End 170.1499939, -41.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 155.1499939, 41.34999847) (End 155.1499939, 91.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 155.1499939, -41.34999847) (End 155.1499939, -91.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 155.1499939, 41.34999847) (End 150.1499939, 51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 155.1499939, 41.34999847) (End 160.1499939, 51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 150.1499939, 51.34999847) (End 160.1499939, 51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 155.1499939, -41.34999847) (End 150.1499939, -51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 155.1499939, -41.34999847) (End 160.1499939, -51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start 150.1499939, -51.34999847) (End 160.1499939, -51.34999847) (Layer Mechanical7) 
Line (Width 1) (Start -61, -41.34999847) (End -61, -156.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -41.34999847) (End 61, -156.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -61, -141.3500061) (End -111, -141.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -141.3500061) (End 111, -141.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -61, -141.3500061) (End -71, -136.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -61, -141.3500061) (End -71, -146.3500061) (Layer Mechanical7) 
Line (Width 1) (Start -71, -136.3500061) (End -71, -146.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -141.3500061) (End 71, -136.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 61, -141.3500061) (End 71, -146.3500061) (Layer Mechanical7) 
Line (Width 1) (Start 71, -136.3500061) (End 71, -146.3500061) (Layer Mechanical7) 
Text (Location -387.5, -411.3500061) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX27p7Y9p8D0T")
Text (Location -337.5, -591.34997559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.34997559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 299.54998779) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -126.15000153, 149.55000305) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -325.1499939, 7.20000076) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 175.1499939, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.101mm")
Text (Location -93.75, -186.3500061) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start -35.82276961, -46.34999847) (End 35.82276961, -46.34999847) (Layer TopOverlay) 
Line (Width 6) (Start 35.82276961, 46.34999847) (End -35.82276961, 46.34999847) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -82.84999847, 29.54999924) (StartAngle 75.5225296) (EndAngle 284.4774704) (Layer TopOverlay) 
Line (Width 1) (Start -61, -41.34999847) (End 61, -41.34999847) (Layer Mechanical13) 
Line (Width 1) (Start 61, -41.34999847) (End 61, 41.34999847) (Layer Mechanical13) 
Line (Width 1) (Start 61, 41.34999847) (End -61, 41.34999847) (Layer Mechanical13) 
Line (Width 1) (Start -61, 41.34999847) (End -61, -41.34999847) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -41.29999924, 29.54999924) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.34999847) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name UFDFPN8_STM-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ST25DV04K-IER6C3") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "V_EH") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "AC0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "AC1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GPO") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ST25DV04K-IER6C3") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicro_2020-01-02") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ST25DV04K-IER6C3") (Part 1)
Footprint (Name "UFDFPN8_STM")
EndComponent
EndComponents
